

FC:\Users\Wolf\Documents\ITU\ITUCLock\MainWindow.xaml;;
FC:\Users\Wolf\Documents\ITU\ITUCLock\Views\alarm.xaml;;
FC:\Users\Wolf\Documents\ITU\ITUCLock\Views\alarmExist.xaml;;
FC:\Users\Wolf\Documents\ITU\ITUCLock\Views\alarmSetTimeDayView.xaml;;
FC:\Users\Wolf\Documents\ITU\ITUCLock\Views\analogView.xaml;;
FC:\Users\Wolf\Documents\ITU\ITUCLock\Views\digitView.xaml;;
FC:\Users\Wolf\Documents\ITU\ITUCLock\Views\MenuAlarm.xaml;;
FC:\Users\Wolf\Documents\ITU\ITUCLock\Views\stopwatch.xaml;;
FC:\Users\Wolf\Documents\ITU\ITUCLock\Views\timer.xaml;;

